# kurs-testning

./: .gitignore  Backend.sln  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: run-unit-tests.yml
Backend/: Backend.csproj  appsettings.json
Backend/Properties/: launchSettings.json
Backend/json/: bad-words.json  mock-users.json
Backend/src/: Acl.cs  App.cs  DbQuery.cs  DebugLog.cs  ErrorHandler.cs  FileServer.cs  GlobalUsings.cs  LoginRoutes.cs  Password.cs  RequestBodyParser.cs  RestApi.cs  RestQuery.cs  RestResult.cs  Server.cs  Session.cs  SessionTouch.cs  Shared.cs  StringUtils.cs  Utils.cs
Backend/unit-tests/: UtilsTest.cs
DbTemplate/: README-DB.md  _db.sqlite3
Frontend/: index.html
Frontend/content/: _content.md  aboutUsPage.md  bodySkeleton.html  page404.md  productsPage.md  secret.md  welcomePage.md
Frontend/css/: style.css
Frontend/js/: app.js  fetchEasy.js  jQueryish.js  productLister.js  stringExtras.js
endpoint-test-for-categories-and-post-for-products/: Example.postman_collection.json  package-lock.json  package.json  testdata.json
endpoint-tests/: Example.postman_collection.json  testdata.json
ui-tests/: cypress.config.js  package-lock.json  package.json
ui-tests/specs/: correct-products.feature  example.feature  products.feature
ui-tests/specs/step_definitions/: correct-products.js  example.js  products.js
